
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:login
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.root=WARN
logging.level.pl.edu.uj.ii.ioinb.spaceinvader=TRACE
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spaceinvader.log
log4j.logger.org.thymeleaf=DEBUG

logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=debug
logging.level.org.apache.http=debug

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG